{
  "compilerOptions": {
    "target": "ES2024",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "ES2024",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "node"
    ],
    "strict": true,
    "noEmit": false,
    "outDir": ".workbench-build",
    "rootDir": "src",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "include": [
    "src/ui/**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
